<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.2.0/css/line.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

:root {
    --body-color : rgba(250,250,250);
    --color-white  : rgba(250,250,250);
    --text-color-second : rgba(38,37,37);
    --first-color : rgba(110,87,224);
    --first-shadow : rgba(0,0,0,0.1);

    --box-color : #fff;
    --nav-color: #fff;
    --nav-icon: #000;
    --logo-color:#000;

    --text-color: #444444;
    --color-white: #242526;

    --icon-color: #242526;
    --mode-color:#ccc;
}

body {
    background: var(--body-color);
}

body.dark {
    --body-color:#202425;
    --box-color: #fff;

    --nav-color: #262425;
    --color-white: #fff;
    --text-color:#fff;

    --nav-icon: #fff;
    --logo-color: #fff;
    --icon-color:#8749f2;
    --mode-color: #fff;
}

.container {
    width: 100%;
    position: relative;
}

html {
    scroll-behavior: smooth;
}


nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background: var(--nav-color);
    padding-inline: 10wv;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}

.nav-menu,
.nav_menu_list {
    display: flex;
    column-gap: -30px;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-icon);
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}

.active-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background: var(--first-color);
}

.mode {
    display: flex;
    align-items: center;
    margin-right: 1%;
}

.moon-sun {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}

.moon-sun :is(#moon,#sun) {
    position: absolute;
    transition: .2s ease-in-out;
}

#sun {
    opacity: 0;
}

body.dark #sun {
    opacity: 1;
}

body.dark #moon {
    opacity: 1;
}

.wrapper {
    padding-inline: 10vw;
}

p{
    margin-bottom: 18px;
}

.logos {
    font-size: 45px;
    color: #461896;
    font-weight: 600;
    transition: 0.3s ease;
    font-weight: 600;
    text-decoration: none;
    text-transform: capitalize;
}

.logos:hover {
    color: #8749f2;
    text-shadow: 0 0 25px #8749f2,
                 0 0 50px #8749f2;
    transform: scale(1.1);
}

span{
    color: #8749f2;
}

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 10%;
}   

.featured-text .hello {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;
}

.typedText {
    font-family: sans-serif;
    color: #8749f2;
    font-size: 8px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-info {
    font-size: 16px;
    margin-top: 7px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.text-btn {
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}

.text-btn .btn {
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0,0.1);
}

.btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background: #8749f2;
    font-weight: 500;
    transition: all 0.5s ease;
}

.btn i {
    margin-right: 10px;   
}

i {
    font-size: 16px;
}

.socical_icons{
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}

.socical_icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #8749f2;
    cursor: pointer;
}

.icon_circle {
    position: absolute;
    transform: transform(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    animation: iconSlide 4s infinite alternate;
}

@keyframes iconSlide {
    25% {
        border: 2px solid #e6d12e;
        left: 0px;
    }
    50% {
        border: 2px solid #c40101;
        left: 70px;
    }
    75% {
        border: 2px solid #8749f2;
        left: 145px;
    }
    100% {
        border: 2px solid #47ea15;
        left: 216px;
    }
}

.socical_icons:hover .icon_circle {
    animation-play-state: paused;
    cursor: pointer;
}

.featured-image {
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}

.image {
    margin-top: 10%;
    width: 500px;
    height: 700px;
    border-radius: 40% 40% 40% 40%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}

.image img {
    width: 500px;
    height: 700px;
    object-fit: cover;
    
}

@keyframes imgFloat {
    50% {
        transform: translateY(50px);
    }
}

.section{
    padding-block: 5em;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px var(--first-shadow);
    border-radius: 20px;
}

.about-me {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
}

.about-info figcaption{
    width: 100%;
    padding: 25px;
    position: relative;
}

.about-me .profile{
    border-radius: 25px;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 90px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.about-me h2{
    color: var(--text-color);
}

.about-me p{
    margin-top: 10px;
    color: var(--text-color);
}

.about-info .about-me-btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: #8749f2;
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}

.skill{
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.skill .skill-box{
    width: 100%;
    margin: 25px 0;
}

.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(44, 37, 37, 0.1);
}

.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #8749f2;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.html{
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.java{
    animation-delay: 0.1s;
    width: 60%;
}
.skill-per.css{
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.python{
    animation-delay: 0.1s;
    width: 70%;
}
.skill-per.javascript{
    animation-delay: 0.1s;
    width: 40%;
}

@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
    z-index: 1;
}

.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.project-box > i {
    font-size: 50px;
    color: #8749f2;
    margin-bottom: 25px;
}

.project-box label {
    font-size: 15px;
    color: var(--text-color);
}

.project-box::after,
.contact-info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: #8749f2;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box >label {
    color: #fff;
    z-index: 2;
}

.top-header span {
    color: var(--text-color);
}


.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.contact-info > h2 {
    color: var(--text-color);
    margin-bottom: 20px;
}

.contact-info > p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}

.contact-info::after {
    color: #8749f2;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #fff;
    z-index: 2;
}


.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

.input-subject {
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    margin-bottom: 10px;
    outline: none;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
    resize: none;
}

.form-button > .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: #8749f2;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.form-button i {
    font-size: 18px;
    rotate: -45deg;
    margin-left: 10px;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.middle-footwear .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;
}

.footer_menu_list a:hover {
    color: #8749f2;
}


.footer-social-icons {
    display: flex;
    gap: 30px;
    color: var(--color-white);
}

.bottom-footwear {
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-white);
}


@media only screen and (mix-width: 1024px) {
    .featured-text {
        padding: 0;
    }
    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}


@media only screen and (mix-width: 900px) {
    .nav-menu-btn {
        display: none;
    }
    .nav-menu.responsive {
        left: 0;
    }
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .socical_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }

    .mode {
        display: flex;
        align-items: center;
        margin-left: 60%;
    }
}


@media only screen and (mix-width: 540px) {

    .featured-name {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }

    .mode {
        margin-left: 50%;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Logo</p>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <u1 class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="facebook login page.html" class="nav-link">Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contacts" class="nav-link">Contacts</a>
                        <div class="circle"></div>
                    </li>
                </u1>
            </div>
            <div class="mode">
                <div class="moon-sun" id="toggle-switch">
                    <i class="fa fa-moon" id="moon"></i>
                    <i class="fa fa-sun" id="sun"></i>
                </div>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>

        <main class="wrapper">
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="hello">
                        <P>Hello I'm </P>
                        <a href="#" class="logos"><span>Front-end</span> Developer</a>
                    </div>
                    <div class="featured-name">
                        <span class="typedText"></span>
                    </div>
                    <div class="text-info">
                        <p>My name is Monisha I'am a college student and i love web desiging </p>
                    </div>
                    <div class="socical_icons">
                        <div class="icon_circle"></div>
            
                    </div>
                    <div class="text-btn">
                        <button class=" btn hire-btn">Hire me</button>
                        <a href="Monisha D Resume.pdf" class="btn hire-btn" download>Download resume</a>
                    </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="WhatsApp Image 2025-03-21 at 5.01.32 PM (2).jpeg" class="img" alt="">
                    </div>
                </div>
            </section>
            <section class="section" id="about">
                <div class="top-header">
                    <h1>About me</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <figure class="about-me">
                                <figcaption>
                                    <img src="419ff561-5ddb-4f8c-a395-1485f789e186.jpg" alt="" class="profile" />
                                    <h2>Web developer</h2>
                                    <p>My name is Monisha I'am a college student and i love web desiging</p>
                                </figure>
                                <button class="about-me-btn">Hire me</button>   
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-box">
                            <span class="title">HTML</span>
                                <div class="skill-bar html">
                                    <span class="skill-per">
                                        <span class="tooltip">80%</span>
                                    </span>
                                </div>
                        <div class="skill-box">
                            <span class="title">Java</span>
                                <div class="skill-bar Java">
                                    <span class="skill-per">
                                        <span class="tooltip">60%</span>
                                    </span>
                                </div>
                        <div class="skill-box">
                            <span class="title">CSS</span>
                                <div class="skill-bar css">
                                    <span class="skill-per">
                                        <span class="tooltip">80%</span>
                                    </span>
                                </div>
                        <div class="skill-box">
                            <span class="title">Python</span>
                                <div class="skill-bar python">
                                    <span class="skill-per python">
                                        <span class="tooltip">70%</span>
                                    </span>
                                </div>
                        <div class="skill-box">
                            <span class="title">java script</span>
                                <div class="skill-bar javascript">
                                    <span class="skill-per javascript">
                                        <span class="tooltip">40%</span>
                                    </span>
                                </div        
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section" id="projects">
                <div class="top-header">
                    <h1>Projects</h1>
                </div>
                <div class="project-container">
                    <div class="project-box">
                        <i class="uil uil-briefcase-alt"></i>
                        <h3>Completed</h3>
                        <label>2 finished projects</label>
                    </div>
                        <div class="project-box">
                            <i class="uil uil-users-alt"></i>
                            <h3>clients</h3>
                            <label>2+ happy clients</label>
                        </div>
                            <div class="project-box">
                                <i class="uil uil-award"></i>
                                <h3>Experience</h3>
                                <label>Fresher</label>
                            </div>
                </div>
            </section>
            <section class="section" id="contact">
                <div class="top-header">
                    <h1>lets work together</h1>
                    <span>Do you have a project in your mind, contact me here</span>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>find me<i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-envelope"></i>Monisha2006@gmail.com</p>
                            <p><i class="uil uil-phone"></i>phone:8807028076</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-control">
                            <div class="form-inputs">
                                <input type="text" class="input-field" placeholder="your Name">
                                <input type="text" class="input-field" placeholder="your Email">
                            </div>
                            <div class="text-area">
                                <input type="text" class="input-subject" placeholder="Subject">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn">Send<i class="uil uil-message"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#contacts">Contacts</a>
                    </li>
                </ul>
            </div>
                
            <div class="bottom-footer">
                <p>copyright &copy;<a href="#home" style="text-decoration: none;"></a> - All rights reserved 2023</p>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.umd.js"></script>
    <script>
        function myMenuFunction() {
    var menuBth = document.getElementById("myNavMenu");

    if (menuBth.className === "nav-menu") {
        menuBth.className += "responsive";
    } else {
        menuBth.className = "nav-menu";
    }

}



const body = document.querySelector("body"),
    toggleSwitch = document.getElementById("toggle-switch");

toggleSwitch.addEventListener("click", ()=> {
    body.classList.toggle("dark");
});

var typingEffect = new Typed(".typedText", {
    Strings: ["Designer", "Coder", "Developer"],

    loop: true,
    typeSpeed: 100,
    backSpeed: 80,
    backDelay: 2000,

})




    </script>
</body>
</html>
